{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "MethodNo": "1",
    "Host": "10.16.10.99",
    "FromEmail": "erp@basaranteknoloji.net",
    "Pass": "",
    "Port": 25,
    "DisplayName": "Başaran Erp"
  },
  "ArventoSetting": {
    "UserName": "basaranileri16",
    "Password": "P.BsrnN73to42"
  },
  "FirmSetting": {
    "DisplayName": "Başaran İleri Teknoloji",
    "WebSite": "https://basaranerp.com/",
    "WebSiteName": "basaranerp.com",
    "HangfireUrl": "http://localhost:3344/hangfire/recurring", //Sürekli çalışması için login olurken otomatik tetikleniyor
    "MobileApkUrl": "mobileapp/basaranerpcom.apk"
  },
  "POSetting": {
    "UserName": "106976-2",
    "Password": "bWKB3-bvDbWKB3-bvDbWKB3-bvDbWKB3-bvD", //Basaran-P4444?",
    "FleetId": "106976"
  },
  "ConnectionStrings": {
    //Prod
    "DevConnection": "Server=.;Database=TrackCore;User Id=sa;Password=Basaran123.+-_526.;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"

    //Test
    //"DevConnection": "Server=.;Database=TrackCoreTest;User Id=sa;Password=Basaran123.+-_526.;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  }
}
